
# Modo de uso

## Linux: cp ./nginx.conf /etc/nginx/nginx.conf
## Windows: cp ./nginx.conf C:\nginx\nginx.conf

## Testear la configuración: nginx -t

# Configuración de un servidor web con Nginx

# listen -> puerto en el que escucha el servidor, en este caso el 80
#           (puerto por defecto para el protocolo HTTP)

# location -> sección que define la ruta de acceso a la aplicación
#             y la dirección del servidor que se encargará de manejarla

# proxy_pass -> dirección del servidor que manejará la petición

# proxy_set_header -> sección que define las cabeceras que se enviarán
#    - Host -> nombre del host, en este caso el nombre del servidor
#    - X-Real-IP -> dirección IP del cliente
#    - X-Forwarded-For -> direcciones IP de los servidores que han pasado la petición
#    - X-Forwarded-Proto -> protocolo de la petición

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # auth microservice
        location /api/auth {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # storage microservice
        location /api/storage {
            proxy_pass http://localhost:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        # dashboard microservice
        location /api/dashboard {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
